10T1/2	BTO:0003166
416B	BTO:0002884
A20	BTO:0001930
AtT-20	BTO:0001077
C2C12	BTO:0000165
CH12	BTO:0002493
ES-D3	BTO:0001582
ES-E14	BTO:0005136
MEF	BTO:0002572
MEL	BTO:0004475
NIH-3T3	BTO:0000944
Adrenal	BTO:0000047
Bladder	BTO:0000123
Cerebellum	BTO:0000232
Cerebrum	BTO:0000227
BoneMarrow	BTO:0000141
Colon	BTO:0000269
Duodenum	BTO:0000365
Fibroblast	BTO:0000452
FrontalLobe	BTO:0000484
Heart	BTO:0000562
Limb	BTO:0001492
ForelimbBud	BTO:0001640
HindlimbBud	BTO:0001640
Liver	BTO:0000759
Lung	BTO:0000763
MammaryGland	BTO:0000817
Mesoderm	BTO:0000839
Muscle	BTO:0000887
FatPad	BTO:0001487
Kidney	BTO:0000671
LgIntestine	BTO:0000706
Ovary	BTO:0000975
OlfactBulb	BTO:0000961
Pancreas	BTO:0000988
Placenta	BTO:0001078
Retina	BTO:0001175
SkMuscle	BTO:0001103
SmIntestine	BTO:0000651
SubcFatPad	BTO:0004042
Spleen	BTO:0001281
Stomach	BTO:0001307
Testis	BTO:0001363
WholeBrain	BTO:0000142
GenitalFatPad	BTO:0001487
B-cell+AF8-(CD19)	BTO:0000776
B-cell+AF8-(CD43-)	BTO:0000776
B-cell_(CD43-)	BTO:0000776
B-cell_(CD19+)	BTO:0000776
BAT	BTO:0000156
T-Naive	BTO:0000782
mG/ER	BTO:0004475
Megakaryo	BTO:0000843
L1210	BTO:0000772
Patski	BTO:0000671
3134	BTO:0000817
BMDM	BTO:0004732
C127	BTO:0000817
EpiSC-5	BTO:0005098
EpiSC-7	BTO:0005098
ES-46C	BTO:0001086
ES-Bruce4	BTO:0001086
ES-CJ7	BTO:0001086
ES-EM5Sox17huCD25	BTO:0001086
ES-TT2	BTO:0001086
ES-WW6	BTO:0001086
ES-WW6_F1KO	BTO:0001086
G1E	BTO:0004911
G1E-ER4	BTO:0004911
Thymus	BTO:0001374
TReg	BTO:0004520
TReg-Activated	BTO:0004520
THelper-Activated	BTO:0002417
J185a	BTO:0000222
MEP	BTO:0004911
Myocyte	BTO:0000089
ZhBTc4	BTO:0001086
Cortex	BTO:0000233
Erythrobl	BTO:0001571
HeadlessEmbryo	BTO:0000379
EPC_(CD117+_CD71+_TER119-)	BTO:0000759
EPC_(CD117-_CD71+_TER119+)	BTO:0000759
EPC_(CD117+_CD71+_TER119+)	BTO:0000759
EPC_(CD117+_CD71-_TER119-)	BTO:0000759
cell↓1	Term ID
8988T	BTO:0001521 (non-specific)
A549	BTO:0000018
Adult_CD4_naive	BTO:0000782
Adult_CD4_Th0	BTO:0000782
Adult_CD4_Th1	BTO:0000782
AG04449	BTO:0001253
AG04450	BTO:0000763
AG09309	BTO:0001253
AG09319	BTO:0004138
AG10803	BTO:0001253
AoAF	BTO:0000135
AoSMC	BTO:0001685
BC_Adipose_UHN00001	BTO:0001487
BC_Adrenal_Gland_H12803N	BTO:0000047
BC_Bladder_01-11002	BTO:0001418
BC_Brain_H11058N	BTO:0000142
BC_Breast_02-03015	BTO:0000149
BC_Colon_01-11002	BTO:0000269
BC_Colon_H12817N	BTO:0000269
BC_Esophagus_01-11002	BTO:0000959
BC_Esophagus_H12817N	BTO:0000959
BC_Jejunum_H12817N	BTO:0000657
BC_Kidney_01-11002	BTO:0000671
BC_Kidney_H12817N	BTO:0000671
BC_Left_Ventricle_N41	BTO:0001629
BC_Leukocyte_UHN00204	BTO:0001025
BC_Liver_01-11002	BTO:0000759
BC_Lung_01-11002	BTO:0000763
BC_Lung_H12817N	BTO:0000763
BC_Pancreas_H12817N	BTO:0000988
BC_Penis_H12817N	BTO:0000405
BC_Pericardium_H12529N	BTO:0000717
BC_Placenta_UHN00189	BTO:0001078
BC_Prostate_Gland_H12817N	BTO:0001129
BC_Rectum_N29	BTO:0001158
BC_Skeletal_Muscle_01-11002	BTO:0001103
BC_Skeletal_Muscle_H12817N	BTO:0001103
BC_Skin_01-11002	BTO:0001253
BC_Small_Intestine_01-11002	BTO:0000651
BC_Spleen_H12817N	BTO:0001281
BC_Stomach_01-11002	BTO:0001307
BC_Stomach_H12817N	BTO:0001307
BC_Testis_N30	BTO:0001363
BC_Uterus_BN0765	BTO:0001424
BE2_C	BTO:0001620
BG02ES	BTO:0001086
BG02ES-EBD	BTO:0001086
BJ	BTO:0001255
bone_marrow_HS27a	BTO:0000141
bone_marrow_HS5	BTO:0000141
bone_marrow_MSC	BTO:0000141
Breast_OC	BTO:0000149
Caco-2	BTO:0000195
CD20+	BTO:0000776
CD20+_RO01778	BTO:0000776
CD20+_RO01794	BTO:0000776
CD34+_Mobilized	BTO:0000725
CD4+_Naive_Wb11970640	BTO:0000782
CD4+_Naive_Wb78495824	BTO:0000782
Cerebellum_OC	BTO:0000232
Cerebrum_frontal_OC	BTO:0000239
Chorion	BTO:0000252
CLL	BTO:0001546
CMK	BTO:0004962
Colo829	BTO:0000849
Colon_BC	BTO:0000269
Colon_OC	BTO:0000269
Cord_CD4_naive	BTO:0000782
Cord_CD4_Th0	BTO:0000782
Cord_CD4_Th1	BTO:0000782
Decidua	BTO:0001360
Dnd41	BTO:0001106
ECC-1	BTO:0000194
Endometrium_OC	BTO:0001422
Esophagus_BC	BTO:0000959
Fibrobl	BTO:0000452
Fibrobl_GM03348	BTO:0001255
FibroP	BTO:0000452
FibroP_AG08395	BTO:0000452
FibroP_AG08396	BTO:0000452
FibroP_AG20443	BTO:0000452
Frontal_cortex_OC	BTO:0000484
GC_B_cell	BTO:0003671
Gliobla	BTO:0000527
GM04503	BTO:0001253
GM04504	BTO:0001253
GM06990	BTO:0002062 (non-specific)
GM08714	BTO:0002062
GM10248	BTO:0002062
GM10266	BTO:0002062
GM10847	BTO:0002062 (non-specific)
GM12801	BTO:0002062 (non-specific)
GM12812	BTO:0002062
GM12813	BTO:0002062
GM12864	BTO:0002062 (non-specific)
GM12865	BTO:0002062 (non-specific)
GM12866	BTO:0002062 (non-specific)
GM12867	BTO:0002062 (non-specific)
GM12868	BTO:0002062 (non-specific)
GM12869	BTO:0002062 (non-specific)
GM12870	BTO:0002062 (non-specific)
GM12871	BTO:0002062 (non-specific)
GM12872	BTO:0002062 (non-specific)
GM12873	BTO:0002062 (non-specific)
GM12874	BTO:0002062 (non-specific)
GM12875	BTO:0002062 (non-specific)
GM12878	BTO:0002062
GM12878-XiMat	BTO:0002062
GM12891	BTO:0002062 (non-specific)
GM12892	BTO:0002062 (non-specific)
GM13976	BTO:0002062
GM13977	BTO:0002062
GM15510	BTO:0002062 (non-specific)
GM18505	BTO:0002062 (non-specific)
GM18507	BTO:0002062 (non-specific)
GM18526	BTO:0002062 (non-specific)
GM18951	BTO:0002062 (non-specific)
GM19099	BTO:0002062 (non-specific)
GM19193	BTO:0002062 (non-specific)
GM19238	BTO:0002062 (non-specific)
GM19239	BTO:0002062 (non-specific)
GM19240	BTO:0002062 (non-specific)
GM20000	BTO:0002062
H0287	BTO:0002807
H1-hESC	BTO:0001086
H1-neurons	BTO:0000938
H7-hESC	BTO:0001086
H9ES	BTO:0001086
H9ES-AFP+	BTO:0001086
H9ES-AFP-	BTO:0001086
H9ES-CM	BTO:0001086
H9ES-E	BTO:0001086
H9ES-EB	BTO:0001086
H9ES-EBD	BTO:0001086
HA-h	BTO:0000099
HA-sp	BTO:0000099
HAc	BTO:0000099
HAEpiC	BTO:0004660
HAL	BTO:0000759
HAoAF	BTO:0000135
HAoAF_6090101.11	BTO:0000135
HAoAF_6111301.9	BTO:0000135
HAoEC	BTO:0000394
HAoEC_7071706.1	BTO:0000394
HAoEC_8061102.1	BTO:0000394
HBMEC	BTO:0003636
HBVP	BTO:0002441
HBVSMC	BTO:0002488
HCF	BTO:0003093
HCFaa	BTO:0003093
HCH	BTO:0000249
HCH_0011308.2P	BTO:0000249
HCH_8100808.2	BTO:0000249
HCM	BTO:0001539
HConF	BTO:0003415
HCPEpiC	BTO:0000258
HCT-116	BTO:0002254
Heart_OC	BTO:0000562
Heart_STL003	BTO:0000562
HEEpiC	BTO:0001578
HEK293	BTO:0000007
HEK293-T-REx	BTO:0000007
HEK293T	BTO:0000007
HeLa-S3	BTO:0000568
Hepatocytes	BTO:0000575
HepG2	BTO:0000599
HFDPC	BTO:0001849
HFDPC_0100503.2	BTO:0001849
HFDPC_0102703.3	BTO:0001849
HFF	BTO:0002245
HFF-Myc	BTO:0002245
HFL11W	BTO:0000759
HFL24W	BTO:0000759
HGF	BTO:0000519 (non-specific)
HHSEC	BTO:0001251
HIPEpiC	BTO:0000653
HL-60	BTO:0000738
HMEC	BTO:0002178
HMEpC	BTO:0002178
HMEpC_6022801.3	BTO:0002178
HMF	BTO:0000817
hMNC-CB	BTO:0004054
hMNC-CB_8072802.6	BTO:0004054
hMNC-CB_9111701.6	BTO:0004054
hMNC-PB	BTO:0001025
hMNC-PB_0022330.9	BTO:0001025
hMNC-PB_0082430.9	BTO:0001025
hMSC-AT	BTO:0003298
hMSC-AT_0102604.12	BTO:0003298
hMSC-AT_9061601.12	BTO:0003298
hMSC-BM	BTO:0003298
hMSC-BM_0050602.11	BTO:0003298
hMSC-BM_0051105.11	BTO:0003298
hMSC-UC	BTO:0003298
hMSC-UC_0052501.7	BTO:0003298
hMSC-UC_0081101.7	BTO:0003298
HMVEC-dAd	BTO:0001854
HMVEC-dBl-Ad	BTO:0004574
HMVEC-dBl-Neo	BTO:0004574
HMVEC-dLy-Ad	BTO:0004574
HMVEC-dLy-Neo	BTO:0004574
HMVEC-dNeo	BTO:0004574
HMVEC-LBl	BTO:0003599
HMVEC-LLy	BTO:0003599
HNPCEpiC	BTO:0001770
HOB	BTO:0004324
HOB_0090202.1	BTO:0004324
HOB_0091301	BTO:0004324
HPAEC	BTO:0001141
HPAEpiC	BTO:0003511
HPAF	BTO:0000778
HPC-PL	BTO:0001975
HPC-PL_0032601.13	BTO:0001975
HPC-PL_0101504.13	BTO:0001975
HPDE6-E6E7	BTO:0002362
HPdLF	BTO:0001020
HPF	BTO:0000764
HPIEpC	BTO:0001975
HPIEpC_9012801.2	BTO:0001975
HPIEpC_9041503.2	BTO:0001975
HRCEpiC	BTO:0000059 (non-specific)
HRE	BTO:0000059 (non-specific)
HRGEC	BTO:0001176
HRPEpiC	BTO:0001177
HSaVEC	BTO:0003275
HSaVEC_0022202.16	BTO:0003275
HSaVEC_9100101.15	BTO:0003275
HSMM	BTO:0000256 (non-specific)
HSMM_emb	BTO:0000222
HSMM_FSHD	BTO:0000222
HSMMtube	BTO:0001760 (non-specific)
HSMMtube_emb	BTO:0001760
HSMMtube_FSHD	BTO:0001760
HT-1080	BTO:0001282
HTR8svn	BTO:0001079
Huh-7	BTO:0001950
Huh-7.5	BTO:0001950
HUVEC	BTO:0001949
HVMF	BTO:0002625
HVMF_6091203.3	BTO:0001975
HVMF_6100401.3	BTO:0001975
HWP	BTO:0004042
HWP_0092205	BTO:0004042
HWP_8120201.5	BTO:0004042
IMR90	BTO:0001229
iPS	BTO:0000001 (nonspecific)
iPS_CWRU1	BTO:0000001
iPS_hFib2_iPS4	BTO:0000001
iPS_hFib2_iPS5	BTO:0000001
iPS_NIHi11	BTO:0000001
iPS_NIHi7	BTO:0000001
Ishikawa	BTO:0000658
Jurkat	BTO:0001948
K562	BTO:0000664
Kidney_BC	BTO:0000671
Kidney_OC	BTO:0000671
LHCN-M2	BTO:0005046
LHSR	BTO:0002398
Liver_OC	BTO:0000759
Liver_STL004	BTO:0000759
Liver_STL011	BTO:0000759
LNCaP	BTO:0002021
Loucy	BTO:0002104
Lung_BC	BTO:0000763
Lung_OC	BTO:0000763
Lymphoblastoid_cell_line	BTO:0002062 (non-specific)
M059J	BTO:0000527
MCF-7	BTO:0000093
MCF10A-Er-Src	BTO:0001939
MDA-MB-231	BTO:0000815
Medullo	BTO:0001359
Medullo_D341	BTO:0001757
Mel_2183	BTO:0000849
Melano	BTO:0000847
Monocytes-CD14+	BTO:0000876
Monocytes-CD14+_RO01746	BTO:0000876
Monocytes-CD14+_RO01826	BTO:0000876
MRT_A204	BTO:0002062
MRT_G401	BTO:0002062
MRT_TTC549	BTO:0002062
Myometr	BTO:0000907
Naive_B_cell	BTO:0000776
NB4	BTO:0002489
NH-A	BTO:0000099
NHBE	BTO:0002022
NHBE_RA	BTO:0001845
NHDF	BTO:0003185
NHDF-Ad	BTO:0004419
NHDF-neo	BTO:0004419
NHDF_0060801.3	BTO:0003185
NHDF_7071701.2	BTO:0003185
NHEK	BTO:0000375
NHEM.f_M2	BTO:0000847
NHEM.f_M2_5071302.2	BTO:0000847
NHEM.f_M2_6022001	BTO:0000847
NHEM_M2	BTO:0000847
NHEM_M2_7011001.2	BTO:0000847
NHEM_M2_7012303	BTO:0000847
NHLF	BTO:0000161 (non-specific)
NT2-D1	BTO:0000946
Olf_neurosphere	termId BTO:0000961
Osteobl	BTO:0001593
ovcar-3	BTO:0000812
PANC-1	BTO:0000304
Pancreas_OC	BTO:0000988
PanIsletD	BTO:0000991 (non-specific)
PanIslets	BTO:0000991 (non-specific)
PBDE	BTO:0000574 (non-specific)
PBDEFetal	BTO:0000553
PBMC	BTO:0001025
PFSK-1	BTO:0000690 (non-specific)
pHTE	BTO:0001120 (non-specific)
Pons_OC	BTO:0001101
PrEC	BTO:0002398
ProgFib	BTO:0001255 (non-specific)
prostate	BTO:0001129
Prostate_OC	BTO:0001129
Psoas_muscle_OC	BTO:0001140
Raji	BTO:0001154
RCC_7860	BTO:0000037
RPMI-7951	BTO:0003508
RPTEC	BTO:0001498
RWPE1	BTO:0002397
SAEC	BTO:0002022 (non-specific)
SH-SY5Y	BTO:0000793
SK-N-MC	BTO:0002372 (non-specific)
SK-N-SH	BTO:0001620
SK-N-SH_RA	BTO:0002372 (non-specific)
Skeletal_Muscle_BC	BTO:0001103
SkMC	BTO:0002916
SKMC	BTO:0001801 (non-specific)
SkMC_8121902.17	BTO:0002916
SkMC_9011302	BTO:0002916
Small_intestine_OC	BTO:0000651
Spleen_OC	BTO:0001281
Stellate	BTO:0002316
Stomach_BC	BTO:0001307
T-47D	BTO:0001248
T98G	BTO:0001583
T_cells_CD4+	BTO:0000782
TBEC	BTO:0001389 (non-specific)
Th1	BTO:0001678
Th17	BTO:0002417
Th1_Wb33676984	BTO:0001678
Th1_Wb54553204	BTO:0001678
Th2	BTO:0001679
Th2_Wb33676984	BTO:0001679
Th2_Wb54553204	BTO:0001679
Treg_Wb78495824	BTO:0004520
Treg_Wb83319432	BTO:0004520
U2OS	BTO:0000970
U87	BTO:0002036
UCH-1	BTO:0001768
Urothelia	BTO:0001245
WERI-Rb-1	BTO:0001178 (non-specific)
WI-38	BTO:0001958
fHeart	BTO:0000562
fLung	BTO:0000763
HMVEC_LLy	BTO:0003599
fBrain	BTO:0000142