# croco-api

./: .gitignore  README.md  pom.xml
conf/: .gitignore  connet.example.config
data/GeneAnnotation/: .gitignore  README  fly.ensembl.description.txt  fly.ensembl.entrezgene.txt  fly.ensembl.geneId.txt  fly.ensembl.go_id.txt  fly.ensembl.uniprot_swissprot.txt  geneLists.R  human.ensembl.description.txt  human.ensembl.entrezgene.txt  human.ensembl.geneId.txt  human.ensembl.hgnc_symbol.txt  human.ensembl.uniprot_swissprot.txt  mouse.ensembl.description.txt  mouse.ensembl.entrezgene.txt  mouse.ensembl.geneId.txt  mouse.ensembl.mgi_symbol.txt  mouse.ensembl.uniprot_swissprot.txt  whatIDid.sh  worm.ensembl.description.txt  worm.ensembl.entrezgene.txt  worm.ensembl.geneId.txt  worm.ensembl.go_id.txt  worm.ensembl.uniprot_swissprot.txt  worm.ensembl.wormbase.txt
data/obo/: .gitignore  BrendaMapping  BrendaMappingHuman  BrendaMappingMouse  ENCODE Controlled Vocabulary.html  croco-sp.obo  croco.obo
data/test/: ENSG00000137752.gtf  ENSG00000180071.gtf  ENSG00000197948.gtf  ENSG00000240583.gtf  ENSG00000269407.gtf  STAT1_RAB1A_Homo_sapiens.GRCh37.73.gtf  Stat1.gtf
data/workflow/: MEL_K562_example.xml
src/de/lmu/ifi/bio/crco/cluster/: Cluster.java  Clusterable.java  GroupNetwork.java  Link.java  Node.java
src/de/lmu/ifi/bio/crco/connector/: BufferedService.java  DatabaseConnection.java  LocalService.java  QueryService.java  RemoteWebService.java  RemoteWebService.java.mine  RemoteWebService.java.r183  RemoteWebService.java.r201  WebService.java  package-info.java
src/de/lmu/ifi/bio/crco/data/: ContextTreeNode.java  ContextType.java  CroCoNode.java  Entity.java  Gene.java  HierachyNode.java  IdentifierType.java  MotifHierachyNode.java  NetworkHierachyNode.java  NetworkHierachyNodeGroup.java  NetworkOperationNode.java  NetworkType.java  Option.java  Species.java  Strand.java  Transcript.java
src/de/lmu/ifi/bio/crco/examples/: BindingSiteAnnotatedCoreNetwork.java  ChIPCureros.java  ChIPNetwork.java  ChiPSeqMatrix.java  CreateAnalogList.java  CreateFileList.java  DegreeStat.java  IndicatorGenes.java  TargetSet.java  TextMiningSupport.java
src/de/lmu/ifi/bio/crco/intervaltree/: GenomeCoordinationMapper.java  Interval.java  IntervalTree.java  RbNode.java  RbTree.java  StatisticUpdate.java  package-info.java
src/de/lmu/ifi/bio/crco/network/: BindingEnrichedDirectedNetwork.java  DirectedNetwork.java  EdgeRepository.java  Network.java  NetworkSummary.java
src/de/lmu/ifi/bio/crco/operation/: BindingFilter.java  Difference.java  GeneAnnotationEnrichment.java  GeneSetFilter.java  GeneralOperation.java  Intersect.java  OperationUtil.java  Parameter.java  ParameterWrapper.java  ReadBindingNetwork.java  ReadNetwork.java  Shuffle.java  SupportFilter.java  Transfer.java  TransferBindings.java  Union.java  WriteNetwork.java  package-info.java
src/de/lmu/ifi/bio/crco/processor/: CreateInnerNetworks.java  NetworkHierachy.java  NetworkRenderedHierachyProcessor.java
src/de/lmu/ifi/bio/crco/stat/: PairwiseFeatures.java  package-info.java
src/de/lmu/ifi/bio/crco/util/: ConsoleParameter.java  CroCoLogger.java  CroCoProperties.java  FileUtil.java  GTFReader.java  GenerateFactorList.java  GenomeCoordinationMapper.java  GenomeSequenceExtractor.java  GenomeUtil.java  MathUtil.java  NetworkHierachy.java  NetworkOntology.java  NetworkRenderedHierachyProcessor.java  OrderedPair.java  Pair.java  StringUtil.java  TIntHashSetInteratorableWrapper.java  Tuple.java
src/de/lmu/ifi/bio/crco/workflow/: Engine.java
src/de/lmu/ifi/bio/croco/connector/: BufferedService.java  DatabaseConnection.java  LocalService.java  QueryService.java  RemoteWebService.java  package-info.java
src/de/lmu/ifi/bio/croco/data/: BindingEvidence.java  ContextTreeNode.java  ContextType.java  CroCoNode.java  Entity.java  HierachyNode.java  Identifiable.java  IdentifierType.java  MotifHierachyNode.java  NetworkHierachyNode.java  NetworkMetaInformation.java  NetworkOperationNode.java  NetworkType.java  Option.java  Species.java
src/de/lmu/ifi/bio/croco/intervaltree/: Interval.java  IntervalTree.java  RbNode.java  RbTree.java  StatisticUpdate.java  package-info.java
src/de/lmu/ifi/bio/croco/network/: BindingEnrichedDirectedNetwork.java  DirectedNetwork.java  EdgeRepository.java  Network.java  NetworkSummary.java
src/de/lmu/ifi/bio/croco/operation/: BindingFilter.java  Difference.java  GeneAnnotationEnrichment.java  GeneSetFilter.java  GeneralOperation.java  Intersect.java  OperationUtil.java  Parameter.java  ParameterWrapper.java  ReadBindingNetwork.java  ReadNetwork.java  Shuffle.java  SupportFilter.java  Transfer.java  TransferBindings.java  Union.java  WriteNetwork.java  package-info.java
src/de/lmu/ifi/bio/croco/util/: ConsoleParameter.java  CroCoLogger.java  CroCoProperties.java  FileUtil.java  GenerateFactorList.java  GenomeCoordinationMapper.java  GenomeSequenceExtractor.java  GenomeUtil.java  MapBuilder.java  MathUtil.java  ObjectGetter.java  OrderedPair.java  Pair.java  StringUtil.java  TIntHashSetInteratorableWrapper.java  Tuple.java
src/de/lmu/ifi/bio/croco/workflow/: Engine.java
src/resources/: .gitignore  croco.config  croco.example.config
test/de/lmu/ifi/bio/crco/connector/: BufferedLocalServiceTest.java  LocalServiceTest.java  RemoteWebServiceTest.java
test/de/lmu/ifi/bio/crco/data/: CroCoNodeTest.java  PeakTest.java
test/de/lmu/ifi/bio/crco/intervaltree/: IntervalTreeTest.java
test/de/lmu/ifi/bio/crco/operation/: BindingFilterTest.java  DifferenceTest.java  GeneAnnotationEnrichmentTest.java  GeneSetFilterTest.java  IntersectTest.java  OperationUtilTest.java  ReadBindingNetworkTest.java  ReadNetworkTest.java  ShuffleTest.java  TransferBindingsTest.java  TransferTest.java  UnionTest.java
test/de/lmu/ifi/bio/crco/test/: IntegrationTest.java  UnitTest.java
test/de/lmu/ifi/bio/crco/util/: CroCoLoggerTest.java  CroCoPropertiesTest.java  EdgeRepositoryTest.java  FileUtilTest.java  GenomeSequenceExtractorTest.java  GenomeUtilTest.java  MathUtilTest.java  OboReaderTest.java
(+143 files in other folders)
